[gd_scene load_steps=3 format=2]

[ext_resource path="res://Server.gd" type="Script" id=2]
[ext_resource path="res://Login.gd" type="Script" id=3]

[node name="Server" type="Node"]
script = ExtResource( 2 )

[node name="Login" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
